header
   position: relative
nav
   position: fixed
   width: 100%
   height: 50px
   background-color: #212121
   z-index: 5

.hamburger
   display: none

.menu
   display: flex
   justify-content: space-between
   padding: 13px 70px
   margin: 0
   list-style-type: none
   &__item
      border-right: 2px dotted black
      padding-right: 28px
      &:last-child
         border: none
   &__link
      font-size: 15px
      font-weight: 300
      color: #ffffff
      text-align: left
      text-decoration: none

.subheader
   width: 100%
   position: absolute
   top: 50px
   height: 84px
   background-color: rgba(0, 0, 0, 0.6)
   &__logo
      display: block
      min-width: 100%
      margin: 16px 0px 0px 0px
   &__text
      margin: 6px 0px 0px 0px
      font-size: 13px
      color: #ffffff
      opacity: 0.5
      font-weight: 300
   &__call
      margin: 19px 0px 0px 0px
      font-size: 12px
      color: #ffffff
      text-align: right
      font-weight: 300
   &__phone
      display: block
      font-size: 22px
      color: #ffffff
      text-transform: uppercase
      text-decoration: none
      text-align: right
      font-weight: 400
      margin: 6px 0px 0px 0px
      line-height: 12px
   &__btn
      text-transform: uppercase
      color: #ffffff
      width: 172px
      height: 46px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: none
      background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
      font-size: 14px
      font-weight: 400
      margin: 19px 0px 0px 0px
      border-radius: 4px
      +btn__hover

.promo
   min-height: 800px
   background: url("../img/main.jpg") center (center / cover) no-repeat
   padding: 150px 0px 135px 0px
   background-color: rgba(0, 0, 0, 0.5)
   background-blend-mode: color
   &__header
      color: #ffffff
      font-size: 60px
      font-weight: 700
      text-transform: uppercase
      line-height: 60px
      margin: 60px 0px 0px 0px
      text-align: center
   &__subheader
      color: #ffffff
      font-size: 36px
      font-weight: 700
      text-transform: uppercase
      line-height: 36px
      margin: 22px 0px 0px 0px
      text-align: center
   &__descr
      color: #ffffff
      font-size: 18px
      font-weight: 400
      line-height: 24px
      text-align: center
      margin: 23px 0px 0px 0px
   &__btn
      display: block
      margin: 118px auto 0px auto
      width: 259px
      height: 63px
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
      border: none
      background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
      color: #ffffff
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      +btn__hover

.advantages
   min-height: 900px
   padding: 71px 0px 65px 0px
   &__cause
      display: flex
      justify-content: center
      align-items: center
      margin: 35px 0px 0px 0px
   &__item
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $color_blue
      border-radius: 100%
   &__descr
      width: 343px
   &__subtitle
      line-height: 21px
      color: $color_blue
      font-size: 17px
      font-weight: 400
   &__text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.application
   min-height: 864px
   padding: 48px 0px 79px 0px
   background: url("../img/bgapplication.jpg")
   .row
      margin-top: 32px
   &__item
      width: 320px
      height: 280px
      margin: 0px 0px 19px 0px
      padding: 92px 0px 0px 0px
      position: relative
      &-1
         background: url("../img/oneclickorder.jpg") center center/ cover no-repeat
         background-color: rgba(0, 0, 0, 0.7)
         background-blend-mode: color
      &-2
         background: url("../img/quickfeed.jpg") center center/ cover no-repeat
         background-color: rgba(0, 0, 0, 0.7)
         background-blend-mode: color
      &-3
         background: url("../img/openprice.jpg") center center/ cover no-repeat
         background-color: rgba(0, 0, 0, 0.7)
         background-blend-mode: color
      &-4
         background: url("../img/payment.jpg") center center/ cover no-repeat
         background-color: rgba(0, 0, 0, 0.7)
         background-blend-mode: color
      &-5
         background: url("../img/feedback.jpg") center center/ cover no-repeat
         background-color: rgba(0, 0, 0, 0.7)
         background-blend-mode: color
      &-6
         background: url("../img/splittrip.jpg") center center/ cover no-repeat
         background-color: rgba(0, 0, 0, 0.7)
         background-blend-mode: color
      &-subtitle
         color: #ffffff
         font-size: 24px
         font-weight: 400
         line-height: 31px
         text-transform: uppercase
         text-align: center
      &-plus
         width: 26px
         height: 26px
         background-color: #000000
         margin: 0 auto
         border-radius: 100%
         padding: 6px
         position: absolute
         left: 50%
         transform: translateX(-50%)
         bottom: 35px
         cursor: pointer
         &:before
            content: " "
            display: block
            width: 14px
            height: 2px
            top: 50%
            background-color: #1eacc7
            position: absolute
            transform: translateY(-50%)
            transition: 0.3s all
         &:after
            content: " "
            display: block
            width: 2px
            height: 14px
            background-color: $color_blue
            position: absolute
            left: 50%
            transform: translateX(-50%)
            transition: 0.3s all
         &:hover
            &:before,&:after
               background-color: $color_pink

.car
   min-height: 896px
   background: url("../img/bgcar.jpg") no-repeat
   padding: 56px 0px 140px 0px
   &__img
      display: block
      text-align: center
      margin: 61px 0px 0px 0px
   &__text
      margin: 15px 0px 0px 0px
      color: #222222
      font-size: 17px
      font-weight: 400
      text-align: center
   .label
      background: #ffffff
      color: #000
   .title
      color: #ffffff
      margin: 31px 0px 0px 0px
   .subtitle
      color: #ffffff
      margin: 24px 0px 0px 0px

.require
   padding: 68px 0px 84px 0px
   &__block
      margin: 33px 0px 33px 0px
      &-nmb
         margin-bottom: 0px
   &__title
      color: #1ca8c3
      font-size: 22px
      font-weight: 400
   &__list
      list-style-type: none
      padding: 0px 0px 0px 50px
      margin: 22px 0px 0px 0px
      li
         position: relative
         font-size: 17px
         font-weight: 300
         line-height: 24px
         padding: 0px 0px 10px 0px
         &::before
            content: ""
            position: absolute
            left: -31px
            top: 2px
            width: 21px
            height: 20px
            background: url("../icons/bluecheck.svg") center center/ cover no-repeat
   &__descr
      margin: 25px 0px 0px 0px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3

   .warning
      .require__title
         color: $color_pink
      .require__list
         li
            &::before
               background: url("../icons/redcheck.svg") center center/ cover no-repeat

.world
   position: relative
   min-height: 717px
   padding: 50px 0px 52px 0px
   background: url("../img/worldmap.jpg") center center/ cover no-repeat
   .label
      color: #000000
      background-color: #ffffff
      text-align: center
   .title
      color: #ffffff
      margin: 30px 0px 0px 0px
   .subtitle
      color: #ffffff
      margin: 23px 0px 0px 0px
   &__view
      position: absolute
      bottom: 52px
      left: 50%
      transform: translateX(-50%)
      display: block
      font-size: 15px
      color: #1fbad6
      text-transform: uppercase
      text-align: center
      text-decoration: none
      font-weight: 400
      &:hover
         color: #ffffff
         text-decoration: underline

.footer
   padding: 14px 23px 39px 23px
   &__line
      display: block
      margin: 0 auto
      width: 299px
      height: 4px
      background: #1fbad6
   &__container
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin: 32px 0px 0px 0px
      > div
         width: 33%
         &:nth-child(3)
            display: flex
            justify-content: flex-end
   &__social
      width: 160px
      display: flex
      justify-content: space-between
      &-item
         display: flex
         justify-content: center
         align-items: center
         border-radius: 100%
         background-color: $color_footer
         width: 32px
         height: 32px
         margin: 0px 4px 0px 4px
         text-decoration: none
         i
            color: #ffffff
   &__links
      width: 390px
      margin: 0 auto
      &-main
         display: flex
         justify-content: space-between
         padding: 0px 10px 0px 10px
         & a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
      &-sub
         display: flex
         justify-content: space-between
         margin: 10px 10px 0px 0px
         & a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
      &-lang
         display: block
         margin: 0 auto
         color: #1fbad6
         font-size: 11px
         font-weight: 400
         margin-top: 19px
         text-transform: uppercase
         text-align: center
         text-decoration: none
.label
   margin: 0 auto
   height: 24px
   width: 112px
   padding: 5px 12px
   background-color: #000000
   color: #ffffff
   font-size: 11px
   font-weight: 300
   text-transform: uppercase

.title
   font-size: 38px
   color: #222222
   font-weight: 700
   text-transform: uppercase
   text-align: center
   margin: 38px 0px 0px 0px

.subtitle
   margin: 19px 0px 0px 0px
   color: #222222
   font-size: 17px
   font-weight: 400
   text-align: center

.xs-visible
   display: none
