@media ( max-width: 1200px )
   .menu
      &__item
         padding-right: 20px
      &__link
         font-size: 13px
   .promo
      &__header
         font-size: 50px
   .advantages
      &__cause
         align-items: flex-start
      &__descr
         width: 300px
   .application
      &__item
         width: 300px
   .car
      &__img
         img
            width: 675px
   .footer
      &__container
         flex-direction: column
         align-items: center
         > div
            width: 100%
            &:nth-child(1)
               order: 2
            &:nth-child(2)
               order: 1
            &:nth-child(3)
               justify-content: center
               order: 3
      &__social
         margin: 20px auto 20px auto
      &__apps

@media ( max-width: 991px )
   .menu
      &__item
         padding-right: 8px
      &__link
         font-size: 10px
   .subheader
      &__logo
         img
            width: 100%
      &__text
         font-size: 11px
      &__phone
         font-size: 18px
      &__btn
         margin-top: 21px
         width: 100%
         height: 40px
   .car
      &__img
         img
            width: 650px
   .promo
      &__header
         font-size: 38px
      &__subheader
         font-size: 28px
   .advantages
      padding: 55px 0px 50px 0px
      &__cause
         flex-direction: column
         align-items: center
      &__descr
         width: 100%
         margin-top: 27px
      &__item
         margin: 0
      &__subtitle
         font-size: 16px
      &__text
         font-size: 14px
   .title
      font-size: 35px
   .subtitle
      font-size: 15px

   .application
      min-height: 815px
      &__item
         width: 100%
         height: 255px
         &-subtitle
            font-size: 16px

@media ( max-width: 767px )
   .menu
      position: fixed
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      flex-direction: column
      background-color: rgba(0,0,0,0.8)
      transition: 0.6s all
      &__active
         left: 0
      &__item
         width: 100%
         text-align: center
         padding: 0px 0px 5px 0px
         border: none
      &__link
         font-size: 20px
         display: block
         padding: 5px 0px
   .car
      min-height: 778px
      &__img
         img
            width: 525px
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 25px
      height: 12px
      span
         display: block
         height: 2px
         width: 100%
         background: #ffffff
         margin-bottom: 2px
         transition: 0.5s all
      &__active
         span
            margin: 0px 0px -2px 0px
            &:first-child
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs-hidden
      display: none
   .xs-visible
      display: block
   .subheader
      &__phone
         display: block
         margin-top: 10px
         color: #ffffff
         font-size: 16px
         font-weight: 400
         text-transform: uppercase
         text-align: center
      &__btn
         width: 200px
         height: 40px
         margin: 0 auto
         display: block
         margin-top: 10px
   .promo
      &__header
         font-size: 32px
         line-height: 45px
      &__subheader
         font-size: 25px
   .title
      font-size: 33px
   .application
      min-height: 815px
      &__item
         width: 225px
         height: 240px
         &-subtitle
            font-size: 18px
   .car
      &__img
         img
            width: 500px
   .advantages
      &__item
         width: 100px
         height: 100px
   .subtitle
      font-size: 14px

@media ( max-width: 575px )
   nav
      height: 30px
   .menu
      width: 85%
   .subheader
      height: 60px
      top: 30px
      &__text
         display: none
      &__logo
         margin-top: 16px
      &__phone
         font-size: 12px
         font-weight: 400
         text-transform: uppercase
         margin-top: 11px
      &__btn
         width: 110px
         height: 22px
         font-size: 10px
         font-weight: 400
         margin-top: 6px
   .promo
      min-height: 400px
      padding: 93px 0px 35px 0px
      &__header
         font-size: 27px
         padding: 0 24px
         line-height: 35px
      &__subheader
         font-size: 18px
         margin-top: 33px
         padding: 0 10px
         line-height: 30px
      &__btn
         width: 210px
         height: 50px
         margin-top: 72px
      &__descr
         display: none
   .advantages
      padding: 22px 0px 36px 0px
      &__cause
         margin-top: 26px
   .title
      font-size: 16px
      margin-top: 15px
      line-height: 16px
   .car
      min-height: 390px
      padding: 25px 0px 30px 0px
      &__img
         img
            width: 250px
      &__text
         color: #ffffff
   .footer
      padding: 14px 0px 39px 0px
      &__line
         width: 250px
         height: 3px
      &__links
         width: 290px
         &-main
            padding: 0
            a
               font-size: 14px
         &-sub
            flex-wrap: wrap
            margin: 10px 0px 0px 0px
            a
               font-size: 9px
      &__apps
         &-app
            img
               width: 85px
   .application
      &__item
         width: 100%
         height: 255px
   .require
      padding: 68px 0px 29px 0px
      &__block
         margin: 25px 0px 30px 0px
      &__title
         font-size: 16px
      &__list
         padding: 0px 0px 0px 30px
         margin: 17px 0px 0px 0px
         li
            font-size: 14px
            &::before
               left: -25px
               top: 4px
               width: 16px
               height: 15px
   .world
      height: 360px
      padding: 25px 0px 33px 0px
      &__view
         width: 100%
         font-size: 14px
